{
  "name": "chatgpt-web-service",
  "type": "module",
  "version": "1.0.0",
  "private": false,
  "description": "ChatGPT Web Service",
  "author": "ChatGPT Web Contributors <dev@chatgpt-web.dev>",
  "keywords": [
    "chatgpt-web",
    "chatgpt",
    "chatbot",
    "express",
    "mongodb"
  ],
  "engines": {
    "node": "^16 || ^18 || ^20 || ^21"
  },
  "scripts": {
    "start": "tsx ./src/index.ts",
    "dev": "tsx watch ./src/index.ts",
    "prod": "node --import tsx/esm ./build/index.js",
    "prod-node18": "node --loader tsx/esm ./build/index.js",
    "build": "pnpm clean && tsc",
    "clean": "rimraf build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "common:cleanup": "rimraf node_modules && rimraf pnpm-lock.yaml"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chatgpt": "npm:@chatgptweb/chatgpt-api@5.3.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.3",
    "express-rate-limit": "^6.7.0",
    "file-type": "^19.0.0",
    "gpt-token": "^0.0.5",
    "https-proxy-agent": "^5.0.1",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mongodb": "^5.9.2",
    "multer": "1.4.5-lts.1",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.9.9",
    "request-ip": "^3.3.0",
    "socks-proxy-agent": "^7.0.0",
    "speakeasy": "^2.0.0",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@types/express": "^4.17.21",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^18.14.6",
    "@types/nodemailer": "^6.4.14",
    "@types/request-ip": "^0.0.41",
    "@types/speakeasy": "^2.0.10",
    "eslint": "^8.56.0",
    "rimraf": "^4.3.0",
    "typescript": "~5.3.3"
  }
}
