{
  "name": "chatgpt-web-service",
  "type": "module",
  "version": "1.0.0",
  "private": false,
  "description": "ChatGPT Web Service",
  "author": "ChatGPT Web Contributors <dev@chatgpt-web.dev>",
  "keywords": [
    "chatgpt-web",
    "chatgpt",
    "chatbot",
    "express",
    "mongodb"
  ],
  "engines": {
    "node": "^16 || ^18 || ^20 || ^22"
  },
  "scripts": {
    "start": "tsx ./src/index.ts",
    "dev": "tsx watch --inspect ./src/index.ts",
    "prod": "node --import tsx/esm ./build/index.js",
    "prod-node18": "node --loader tsx/esm ./build/index.js",
    "build": "pnpm clean && tsc && pnpm copy",
    "copy": "copyfiles -u 1 src/utils/templates/* build",
    "clean": "rimraf build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "common:cleanup": "rimraf node_modules && rimraf pnpm-lock.yaml"
  },
  "dependencies": {
    "@tavily/core": "^0.5.3",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "express-rate-limit": "^6.7.0",
    "file-type": "^19.0.0",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.16.0",
    "multer": "^2.0.0",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.9.13",
    "openai": "^4.96.0",
    "request-ip": "^3.3.0",
    "speakeasy": "^2.0.0",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^6.4.14",
    "@types/request-ip": "^0.0.41",
    "@types/speakeasy": "^2.0.10",
    "copyfiles": "^2.4.1",
    "eslint": "^9.28.0",
    "jiti": "^2.4.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3"
  }
}
